<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task - 3</title>
  <style>
    /* Card grid container */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  padding: 40px 10%;
}

/* Card styling */
.card {
  padding: 25px;
  background: #f8f8f8;
  border-radius: 14px;
}

/* Text */
.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.card p {
  color: #555;
}

  </style>
</head>
<body>
  
  <section class="card-grid">
  <div class="card">
    <h3>Card One</h3>
    <p>Short description about this service.</p>
  </div>

  <div class="card">
    <h3>Card Two</h3>
    <p>Short description about this service.</p>
  </div>

  <div class="card">
    <h3>Card Three</h3>
    <p>Short description about this service.</p>
  </div>

  <div class="card">
    <h3>Card Four</h3>
    <p>Short description about this service.</p>
  </div>
</section>

</body>
</html>